JogoSarah/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoSarah.MainPage"
             Shell.NavBarIsVisible="false">
        <Grid>
                <Image Source="fundo.jpg"
                        Aspect="AspectFill"/>

                <Image x:Name="personagens"
                        Source="abelha.png"
                        Aspect="AspectFit"
                        VerticalOptions="End"/>

                <Frame x:Name="progressos"
                       Margin="10"
                       Background="#FFFACD"
                       VerticalOptions="Start"
                       HeightRequest="200">

                 <Grid>
                        <Grid.RowDefinitions>
                               <RowDefinition Height="*"/>
                               <RowDefinition Height="*"/>
                               <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                <Image Source="gota.png"
                       Grid.Row="0"
                       Grid.Column="0"/>      

                <ProgressBar x:Name="água"
                             ProgressColor="White"
                             Width="1"
                             Height="1"
                             Grid.Row="0"
                             Grid.Column="1"/>

                <Image Source="comida.png"
                       Grid.Row="1"
                       Grid.Column="0"/>        

                <ProgressBar x:Name="comida"
                             ProgressColor="White"
                             Width="1"
                             Height="1"
                             Grid.Row="1"
                             Grid.Column="1"/>

                <Image Source="bola.png"
                       Grid.Row="2"
                       Grid.Column="0"/>    

                <ProgressBar x:Name="brinquedo"
                             ProgressColor="White"
                             Width="1"
                             Height="1"
                             Grid.Row="2"
                             Grid.Column="1"/>
 </Grid>
</Frame>

                <Frame x:Name="botões"
                       Padding="10,5"
                       Margin="10,220,10,0"
                       BackgroundColor="#FFFACD"
                       VerticalOptions="Start"
                       HeightRequest="60">
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                <ImageButton Source="seta.png" 
                             BackgroundColor="#FFFACD"
                             Aspect="AspectFit"
                             Grid.Column="0"/>

                <ImageButton Source="gota.png"
                             BackgroundColor="#FFFACD"
                             Aspect="AspectFit"
                             Grid.Column="1"/>

                <ImageButton Source="comida.png" 
                             BackgroundColor="#FFFACD"
                             Aspect="AspectFit"
                             Grid.Column="2"/>

                <ImageButton Source="bola.png" 
                             BackgroundColor="#FFFACD"
                             Aspect="AspectFit"
                             Grid.Column="3"/>

                                <!-- Coloca aqui essas merdas suas -->
                </Grid>
            </Frame>
        </Grid>
</ContentPage>
